# PitStopConcurrency

./: PitStopConcurrency.sln  README.md
src/PitStopConcurrency.Application/: PitStopConcurrency.Application.csproj
src/PitStopConcurrency.Application/Commands/: SchedulePitStopCommand.cs
src/PitStopConcurrency.Application/Handlers/: GetCarStatusQueryHandler.cs  SchedulePitStopCommandHandler.cs
src/PitStopConcurrency.Application/Models/DTOs/: CarDTO.cs  RaceDTO.cs
src/PitStopConcurrency.Application/Queries/: GetCarStatusQuery.cs
src/PitStopConcurrency.Application/Services/: RaceApplicationService.cs
src/PitStopConcurrency.Domain/Entities/: Car.cs  Race.cs
src/PitStopConcurrency.Domain/Events/: PitStopScheduledEvent.cs  WeatherChangedEvent.cs
src/PitStopConcurrency.Domain/Interfaces/: ICarRepository.cs  IRaceRepository.cs  ITelemetryService.cs  IWeatherApi.cs
src/PitStopConcurrency.Domain/Services/: PitStopCalculationService.cs
src/PitStopConcurrency.Domain/ValueObjects/: FuelLevel.cs  TyreWear.cs  WeatherCondition.cs
src/PitStopConcurrency.Infrastructure/: PitStopConcurrency.Infrastructure.csproj
src/PitStopConcurrency.Infrastructure/Configurations/: InfraConfigurationExtensions.cs
src/PitStopConcurrency.Infrastructure/ExternalServices/: TelemetryService.cs  WeatherApiService.cs
src/PitStopConcurrency.Infrastructure/Persistence/: PitStopDbContext.cs  SeedData.cs
src/PitStopConcurrency.Infrastructure/Repositories/: CarRepository.cs  RaceRepository.cs
src/PitStopConcurrency.WebAPI/: PitStopConcurrency.WebAPI.csproj  Program.cs
(+4 files in other folders)
